bwirehumphrey/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Test Registration</title>
    <!-- bootstrapcss -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">
    <!-- CustomCss -->
    <link rel="stylesheet" href="/css/Covidreg.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-light navbar-expand-sm">
        <span class="navbarImage">
          <img src="/img/uganda-flag-part.png" width="650" height="100" alt="logo1">
        </span>
        <span class="navbarImage">
            <img src="/img/uganda-coat_of_arms.png" width="100" height="100" alt="logo2">
          </span>
        <span class="navbar-image">
          <img src="/img/uganda-flag-part.png" width="650" height="100" alt="logo3">
        </span>
      </nav>
      <div class="heading">
      <h2>Ministry Of Health</h4>
      <h1 style="color: rgb(235, 8, 8);"><b> Covid-19(Corona Virus</b></h1>
      <h4>Virus-Test Registration</h4>
      </div>

    <form action="/" method="POST">
        <div class="form-row">
          <div class="col">
              <label for="surname">Surname</label>
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <label for="surname">Given name</label>
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        </div>
            <br>
        <div class="form-row">
            <div class="col">
                <label for="surname">Date of Birth</label>
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <label for="surname">Place of residence</label>
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <br>
          <div class="form-row">
            <div class="col">
                <label for="surname">Occupation</label>
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <label for="surname">Nationality</label>
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <br>
          <p>Gender</p><hr>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label" for="customRadioInline1">Male</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label" for="customRadioInline2">Fermale</label>
          </div>
          <br>
          <div class="form-group col-md-4">
            <label for="inputState">Category</label>
            <select id="inputState" class="form-control">
              <option selected style="text-align: center;">--Select Category--</option>
              <option>...</option>
            </select>
            <br>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2" style="align-content: left;">Submit</button>
              </div>
          </div>

      </form>
      <script src=""></script>
</body>
</html>

bwirehumphrey/views/index.pug
meta(charset='UTF-8')
meta(name='viewport', content='width=device-width,initial-scale=1')
title Covid Test Registration
//  bootstrapcss 
link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css', crossorigin='anonymous')
//  CustomCss 
link(rel='stylesheet', href='/bwirehumphrey/public/css/Covidreg.css')
nav.navbar.navbar-dark.bg-light.navbar-expand-sm
  span.navbarImage
    img(src='/bwirehumphrey/public/img/uganda-flag-part.png', width='650', height='150', alt='logo1')
  span.navbarImage
    img(src='/bwirehumphrey/public/img/uganda-coat_of_arms.png', width='100', height='150', alt='logo2')
  span.navbar-image
    img(src='/bwirehumphrey/public/img/uganda-flag-part.png', width='650', height='150', alt='logo3')
    h4 Ministry Of Health
    h1 Covid 19 (Corona Virus)
    h4 Virus Test Registration Form
form#covidregt(name='covidreg', action='/', onsubmit='return covidreg()' method='POST') 
  .form-row
    .col
      label(for='surname') Surname
      input.form-control(type='text', placeholder='First name'required)
    .col
      label(for='surname') Given name
      input.form-control(type='text', placeholder='Last name'required)
  br
  .form-row
    .col
      label(for='surname') Date of Birth
      input.form-control(type='text', placeholder='First name'required)
    .col
      label(for='surname') Place of residence
      input.form-control(type='text', placeholder='Last name'required)
  br
  .form-row
    .col
      label(for='surname') Occupation
      input.form-control(type='text', placeholder='First name'required)
    .col
      label(for='surname') Nationality
      input.form-control(type='text', placeholder='Last name'required)
  br
  p Gender
  hr
  .custom-control.custom-radio.custom-control-inline
    input#customRadioInline1.custom-control-input(type='radio', name='customRadioInline1'required)
    label.custom-control-label(for='customRadioInline1') Male
  .custom-control.custom-radio.custom-control-inline
    input#customRadioInline2.custom-control-input(type='radio', name='customRadioInline1'required)
    label.custom-control-label(for='customRadioInline2') Fermale
  br
  .form-group.col-md-4
    label(for='inputState') Category
    select#inputState.form-control
      option(selected, style='text-align: center;') --Select Category--
      option ...
    br
    .col-auto
      button.btn.btn-primary.mb-2(type='submit') Submit
script(src)
